# InformationCollector

./: README.md  pom.xml
src/main/java/com/skr/kramphub/informationapi/: ItemsApplication.java
src/main/java/com/skr/kramphub/informationapi/Utility/: JsonUtil.java
src/main/java/com/skr/kramphub/informationapi/configuration/: ApiConnectionConfiguration.java  ApiJsonConfiguration.java  AsyncConfiguration.java  RegistryConfig.java  SwaggerConfig.java
src/main/java/com/skr/kramphub/informationapi/controller/: ApiController.java
src/main/java/com/skr/kramphub/informationapi/exception/: ApiException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/skr/kramphub/informationapi/model/: Album.java  Book.java  ErrorDetails.java  ItemResponse.java
src/main/java/com/skr/kramphub/informationapi/service/: ApiService.java  ItemService.java
src/main/java/com/skr/kramphub/informationapi/service/implementation/: ApiServiceImpl.java  ItemServiceImpl.java
src/main/java/com/skr/kramphub/informationapi/utility/: JsonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/skr/kramphub/informationapi/: InformationapiApplicationTests.java
src/test/java/com/skr/kramphub/informationapi/Utility/: JsonUtilTest.java
src/test/java/com/skr/kramphub/informationapi/controller/: ApiControllerTest.java
src/test/java/com/skr/kramphub/informationapi/service/implementation/: ItemServiceImplTest.java
src/test/java/com/skr/kramphub/informationapi/utility/: JsonUtilTest.java
src/test/resources/: input.json
